src/Apps/DesktopApp/GamesListviewItem.xaml

<UserControl x:Class="DesktopApp.GamesListviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp"
             mc:Ignorable="d" Background="Gray" Foreground="Black"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="0,0,0,0" Name="border" BorderThickness="1" Background="Gray" BorderBrush="Gray" CornerRadius="3,3,3,3">
        <StackPanel Orientation="Horizontal">
            <local:GameImageView x:Name="image" Height="150px" Width="215px" />
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="375" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,-1,0,0">
                    <TextBlock x:Name="textName" FontWeight="Bold">-</TextBlock>
                    <TextBlock x:Name="editPanel" Margin="20,0,0,0" FontWeight="Bold">
                        <Hyperlink x:Name="linkEdit" Click="linkEdit_Click">Edit</Hyperlink>
                        |
                        <Hyperlink x:Name="linkMatch" Click="linkMatch_Click">Match</Hyperlink>
                        |
                        <Hyperlink x:Name="linkDelete" Click="linkDelete_Click">Delete</Hyperlink>
                    </TextBlock>
                </StackPanel>
                
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="textFilename" Grid.ColumnSpan="3" Margin="0,-1,0,0">-</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Publisher:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="textPublisher" TextTrimming="CharacterEllipsis">-</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Developer:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="textDeveloper" TextTrimming="CharacterEllipsis">-</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">Released:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="textReleaseDate">-</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0">Genre:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="textGenre" TextTrimming="CharacterEllipsis">-</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0">Rating:</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="textRating" TextTrimming="CharacterEllipsis">-</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" x:Name="textPlatform" Grid.ColumnSpan="2" Margin="0,8,0,0" TextTrimming="CharacterEllipsis">-</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Grid.RowSpan="7" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" x:Name="textDescription">-</TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
