Apps/DesktopApp/EditGameView.xaml

<UserControl x:Class="DesktopApp.EditGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{ x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="#CDCDCD" />
            <!--<Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="panel" Orientation="Horizontal" IsEnabled="False">
        <Image x:Name="image" Height="240px" Width="344px" />
        <Grid Margin="22,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24px" />
                <RowDefinition Height="24px" />
                <RowDefinition Height="24px" />
                <RowDefinition Height="24px" />
                <RowDefinition Height="24px" />
                <RowDefinition Height="24px" />
                <RowDefinition Height="24px" />
                <RowDefinition Height="85px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75px" />
                <ColumnDefinition Width="350px" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Filename:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textFilename" BorderThickness="0px" Background="#CDCDCD" Margin="0,0,0,4" IsEnabled="{ Binding Path=IsFilenameEditable }" Text="{ Binding Path=GameFilename }" />
            <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textName" BorderThickness="0px" Background="#CDCDCD" Margin="0,0,0,4" Text="{ Binding Path=Name }" />
            <TextBlock Grid.Row="2" Grid.Column="0">Publisher:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textPublisher" BorderThickness="0px" Background="#CDCDCD" Margin="0,0,0,4" Text="{ Binding Path=Publisher }" />
            <TextBlock Grid.Row="3" Grid.Column="0">Developer:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="textDeveloper" BorderThickness="0px" Background="#CDCDCD" Margin="0,0,0,4" Text="{ Binding Path=Developer }" />
            <TextBlock Grid.Row="4" Grid.Column="0">Released:</TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="1" x:Name="textReleaseDate" BorderThickness="0px" Background="#CDCDCD" Margin="0,0,0,4" Text="{ Binding Path=ReleaseDate }" />
            <TextBlock Grid.Row="5" Grid.Column="0">Genre:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="textGenre" BorderThickness="0px" Background="#CDCDCD" Margin="0,0,0,4" Text="{ Binding Path=Genre }" />
            <TextBlock Grid.Row="6" Grid.Column="0">Rating:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="textRating" BorderThickness="0px" Background="#CDCDCD" Margin="0,0,0,4" Text="{ Binding Path=Rating }" />
            <TextBlock Grid.Row="7" Grid.Column="0">Description:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="textDescription" BorderThickness="0px" Background="#CDCDCD" TextWrapping="Wrap" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{ Binding Path=Description }" />
        </Grid>
    </StackPanel>
</UserControl>
