Apps/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d" Background="Black" Foreground="White"
        Title="MyGames" Height="650" Width="970" WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="Black">
            <ToolBar Background="Black" Foreground="White">
                <Button x:Name="buttonRefresh" Click="buttonRefresh_Click" Foreground="White">Refresh</Button>
                <Separator/>
                <Button x:Name="buttonMatchIncomplete" Click="buttonMatchIncomplete_Click" Foreground="White">Bulk Match</Button>
                <Separator/>
                <Button x:Name="buttonSyncWithDevice" Click="buttonSyncWithDevice_Click" Foreground="White">Sync with Device</Button>
                <Separator/>
                <Button x:Name="buttonOpenROMsFolder" Click="buttonOpenROMsFolder_Click" Foreground="White">Open ROMs Folder in File Explorer</Button>
                <Separator/>
                <Button x:Name="buttonSettings" Click="buttonSettings_Click" Foreground="White">Settings</Button>
            </ToolBar>
        </ToolBarTray>
        <local:NavigationTreeview x:Name="navigationTreeview" DockPanel.Dock="Left" Width="125px" Margin="10,5,0,10"
                                      NavigationTreeviewItemSelected="navigationTreeview_NavigationTreeviewItemSelected" />
        <local:GamesListview x:Name="gamesListview" Margin="10,5,10,10" AllowSelection="False" AllowEditing="True" />
    </DockPanel>
</Window>
