Apps/DesktopApp/NavigationTreeview.xaml

<UserControl x:Class="DesktopApp.NavigationTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            </Style>
            <HierarchicalDataTemplate x:Key="TreeViewItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal" Margin="0,1,0,2" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                    <TextBlock 
                        Text="{Binding Text, Mode=OneTime}" 
                        TextBlock.FontWeight="{Binding FontWeight}">
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <TreeView x:Name="treeview" BorderThickness="1"
      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
      ItemTemplate="{StaticResource TreeViewItemTemplate}" 
      Background="White">
    </TreeView>
</UserControl>
