Apps/DesktopApp/SettingsDialog.xaml

<Window x:Class="DesktopApp.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        BorderThickness="2px" BorderBrush="Orange" Background="Black" Foreground="White"
        Width="600px" Height="462px" Title="Settings">
    <StackPanel Orientation="Vertical" Margin="5px">
        <Label Foreground="White" FontWeight="Bold">ROMs Path</Label>
        <DockPanel Margin="5,0,0,0">
            <Button x:Name="buttonRomsPathBrowse" Click="buttonRomsPathBrowse_Click" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="5,0,5,0">Browse</Button>
            <TextBox x:Name="textRomsPath" IsEnabled="False" Text="{ Binding Path=RomsFolderPath }"/>
        </DockPanel>
        <Label Foreground="White" FontWeight="Bold" Margin="0,5,0,0">Platform Configs</Label>
        <DockPanel Height="135px" Margin="5,0,0,0">
            <ToolBar DockPanel.Dock="Top" Background="Black" Margin="-5,0,0,0">
                <Button x:Name="buttonAddPlatformConfig" Click="buttonAddPlatformConfig_Click" Foreground="White">Add</Button>
                <Separator/>
                <Button x:Name="buttonEditPlatformConfig" Click="buttonEditPlatformConfig_Click" Foreground="White" IsEnabled="False">Edit</Button>
                <Separator/>
                <Button x:Name="buttonDeletePlatformConfig" Click="buttonDeletePlatformConfig_Click" Foreground="White" IsEnabled="False">Delete</Button>
            </ToolBar>
            <ListBox x:Name="listPlatformConfigs" SelectionChanged="listPlatformConfigs_SelectionChanged"/>
        </DockPanel>
        <Label Foreground="White" FontWeight="Bold" Margin="0,5,0,0">Devices</Label>
        <DockPanel Height="135px" Margin="5,0,0,0">
            <ToolBar DockPanel.Dock="Top" Background="Black" Margin="-5,0,0,0">
                <Button x:Name="buttonAddDevice" Click="buttonAddDevice_Click" Foreground="White">Add</Button>
                <Separator/>
                <Button x:Name="buttonEditDevice" Click="buttonEditDevice_Click" Foreground="White" IsEnabled="False">Edit</Button>
                <Separator/>
                <Button x:Name="buttonDeleteDevice" Click="buttonDeleteDevice_Click" Foreground="White" IsEnabled="False">Delete</Button>
            </ToolBar>
            <ListBox x:Name="listDevices" SelectionChanged="listDevices_SelectionChanged"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="buttonSave" Click="buttonSave_Click" Width="65" Height="22" IsDefault="True">Save</Button>
            <Button x:Name="buttonCancel" Click="buttonCancel_Click" Width="65" Height="22" IsCancel="True" Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
